<!--index.html-->

<!--Embed the login.gohtml template-->

{{template "login.gohtml" .}}


<!--Embed the medicationList.gohtml template-->

{{template "medicationList.gohtml" .}}


<!--Loop over the payload variable, which is a slice of strings, and display the medication name-->
<!--Create a table to display the medication list-->
{{range .payload}}
  <a href="medication/{{.}}"> 
  <!--Display the medication name-->
  <h2>{{.}}</h2>
  </a>
{{end}}

<!--Create a button to add a new medication-->
<a href="medication/new">
  <button type="button" class="btn btn-primary">Add New Medication</button>
</a>

<!--Create a button to go back to the patient list-->
<a href="/patient">
  <button type="button" class="btn btn-primary">Back to Patient List</button>
</a>


 





